<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .advance-container > form > div > input {
            border-radius: 0;
            box-shadow: none;
            border: solid 1px black;
        }
        .advance-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
        }

        .advance-container > form {
            align-items: stretch;
            
        }

        .advance-container > form > div > label {
            width: 300px;
        }

        .adv-submit > input{
            background-color: rgb(138, 180, 248);
            color: black;
            padding: 14px;
            font-size: 14px;
            font-weight: bold;

        }
      
    </style>

</head>
<body>
    <div class="list-search">
        <ul>
            <li><a href="./index.html">Back to Google Search</a></li>
        </ul>
    </div>


    <div class="advance-container">
        <form action="https://www.google.com/search">
            <h4>Find pages with...</h4>

            <div>
                <label for="as_q">all these words:</label>
                <input type="text" name="as_q">
            </div>

            <div>
                <label for="as_epq">this exact word or phrase:</label>
                <input type="text" name="as_epq">
            </div>

            <div>
                <label for="as_oq">any of these words</label>
                <input type="text" name="as_oq">
            </div>

            <div>
                <label for="as_eq">none of these words:</label>
                <input type="text" name="as_eq">
            </div>
            <div class="adv-submit"><input type="submit" value="Advanced Search"></div>
        </form>
    </div>
    
</body>
</html>